<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
            margin-bottom: 0;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Playoff wins by year
        </h1>

        <svg width="1050px" height="1000px">

        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>

<script>
    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("stats.csv").then(function (data) {

        data.forEach(function (row) {
            row.year = new Date( row.year + "T00:00")
            row.playoff_wins = +row.playoff_wins 
        })

        let margin = { top: 30, right: 10, bottom: 10, left: 30 };

        let x = d3.scaleTime()
            .domain(d3.extent(data.map(function (d) { return d.year }))) //d3 extent
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.playoff_wins })))
            .range([height - margin.bottom, margin.top])

        let yAxisSettings = d3.axisLeft(y) 
            .ticks(5) 
            .tickSize(-width) 
            .tickFormat(d3.format("+.0f"))
            .tickPadding(10)
            
        let xAxisSettings = d3.axisBottom(x)
            .ticks(10)
            .tickSize(10)
            .tickPadding(10)

        let bg = svg.append("rect")
            .attr("x", margin.left)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)
            .style("fill", "rgba(0,0,0,.04)")

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let line = d3.line()
            .defined(d => !isNaN(d.playoff_wins))
            .x(function (d) { return x(d.year) })
            .y(function (d) { return y(d.playoff_wins) })
    
        let grouped_data = d3.group(data, d => d.player_id);

        let players = Array.from(grouped_data.keys())

        let line_path = svg.append("g")
        .selectAll(".line")
        .data(grouped_data)
        .join("path")
        .attr("class", function(d) {
            return "line " +  d[0]
        })
        .attr("d", function(d) {
            return line(d[1])
        })
        .style("fill", "none")
        .style("stroke-width", d => {
            if(d[0] == "BradTo00") {
                return "4px"
            } else {
                return "1px"
            }
        })
        .style("stroke", d => {
            if(d[0] == "BradTo00") {
                return "#66CCFF"
            } else {
                return "#999"
            }
        })

        let baseline = svg.append("line")
        .attr("x1", margin.left)
        .attr("x2", width + margin.left)
        .attr("y1", y(0))
        .attr("y2", y(0))
        .style("stroke", "black")
        .style("stroke-width", "2px")
    })

</script>